spring.datasource.url=jdbc:mariadb://localhost:3306/cadastroContatos
spring.datasource.username=root
spring.datasource.password=rootpwd
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
