.container {
    height: 100vh;
    display: grid;
    grid-template-areas: "topo"
                         "corpo"
                         "rodape";
    grid-template-columns: auto;
    grid-template-rows: 40px auto 40px;
}

header {
    grid-area: topo;
    border: 1px solid #000;
    padding: var(--default-padding);
    background-color: #121212;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header h1 {
    margin: 0;
    font-size: var(--default-font-size);
}

main {
    grid-area: corpo;
    display: flex;
    justify-content: center;
    padding: var(--default-padding);
    padding-top: calc(var(--default-padding) * 5)
}

footer {
    grid-area: rodape;
    background-color: var(--default-gray);
    color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
}

